<!DOCTYPE html>
<html>
    <head>
    <title>Build-a-blog</title>
    </head>

    <style type="text/css">
        body {
            font-family:sans-serif;
            width:800px;
            margin 0 auto;
            padding: 10px;
        }

        .error{
            color:red;
        }

        label {
            display:block;
            font-size:20px;
        }
        input[type=text] {
            width:400px;
            height:200px;
            font-size:17px;
            font-family:monospace;
        }

        input[type=submit] {
            font-size:24px;
        }
        hr {
            margin:20px auto;
        }
        .blog + .blog {
            margin-top: 20px;
        }
        .blog-title {
            font-weight:bold;
            font-size:17px;
        }
        .blog-body {
            font-weight:bold;
            font-size:20px;
        }
    </style>

    <body>
    <h1>blog</h1>
    {% for Blog in blogs %}
        <div class = "Blog">
        <div class = "Blog.title">{{Blog.title}}</div>
        <pre class ="Blog-body">{{Blog.text}}</pre>
        </div>
    {% endfor %}

    </body>
</html>