<!DOCTYPE html>
<html>
    <head>
    <title>Build-a-blog</title>
    </head>

    <style type="text/css">
        body {
            font-family:sans-serif;
            width:800px;
            margin 0 auto;
            padding: 10px;
        }

        .error{
            color:red;
        }

        label {
            display:block;
            font-size:20px;
        }
        input[type=text] {
            width:400px;
            height:200px;
            font-size:17px;
            font-family:monospace;
        }

        input[type=submit] {
            font-size:24px;
        }
        hr {
            margin:20px auto;
        }
        .blog + .blog {
            margin-top: 20px;
        }
        .blog-title {
            font-weight:bold;
            font-size:17px;
        }
        .blog-body {
            font-weight:bold;
            font-size:20px;
        }
    </style>

    <body>
    <h1>new blog</h1>
    <form method="post">
        <label>
            <div>title:</div>
            <input type="text" name="title" value={{title}}>
        </label>
        <label>
            <div>text:</div>
            <textarea name="text">{{text}}</textarea>
        <label>
        <div class = "error">{{error}}</div>
        <input type="submit">
    </form>



    </body>
</html>